spring.application.name=HRPayrollSystem
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional
spring.jpa.properties.hibernate.format_sql=true
